.row::after {
  content: "";
  clear: both;
  display: table;
}
#bg {
  background-color: aliceblue;
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
}
#title {
  background-color: #151a5c;
}

#title *{
  text-align: left;
  margin-left: 15%;
  margin-bottom: 20px;
  margin-right: 15%;
  background-color: #151a5c;
  color: white;
}

#title h1{
  margin-top: 0px;
  font-size: 4vw;
}

#title h2{
  font-size: 2.75vw;
}

#title p{
  font-size: 1.75vw;
}

#filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 15%;
  margin-right: 15%;
}

#filter *{
  padding: 8px;
  margin-right: 8px;
  border-style: solid;
  border-color: #e7e5e5;
  border-radius: 7px 7px 0px 0px;
  text-align: center;
  background-color: white;
  cursor: pointer;
}
#filter *:hover{
  background-color: #eeeeee;
}
#filter *.active{
  background-color: #e7e5e5;
}

#defitable {
  background-color: white;
  margin-left: 15%;
  margin-right: 15%;
}
#defitable table{
  border: 1px solid white;
  width: 100%;
}
#defitable th{
  cursor: default;
}
#defitable th,td{
  padding-left: 5px;
  text-align: left;
}
#defitable tr{
  height: 70px;
  cursor: pointer;
}
tr:nth-child(even) {background-color: #d4d4d4;}

#infotitle{
  margin-left: 15%;
  margin-bottom: 20px;
  margin-right: 15%;
}

#infopage{
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: left;
  margin-left: 15%;
  margin-bottom: 20px;
  margin-right: 15%;
}
#infoitem-a{
  grid-column: 1/2;
  margin-bottom: 20px;
  background-color: white;
}
#infoitem-b{
  grid-column: 2/3;
  margin-bottom: 20px;
  background-color: white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
}