
 ============================================ 

Salt_AuditCase/Polystake/Polystake.sol
Detected inline assembly 
position 8610,8647


Detected possible reentrancy 
position 2010,3760

Detected block.timestamp used 
position 2023,2037

Detected block.timestamp used 
position 3357,3371

Detected block.timestamp used 
position 3593,3607

Detected block.timestamp used 
position 3732,3746

Detected block.timestamp used 
position 4273,4287

Detected block.timestamp used 
position 4713,4727

Detected block.timestamp used 
position 4796,4810

Detected block.timestamp used 
position 5344,5358

Detected block.timestamp used 
position 5953,5967

Detected block.timestamp used 
position 5997,6011

Detected block.timestamp used 
position 6139,6153

Detected block.timestamp used 
position 8013,8027
